@import "tailwindcss";

html,
body {
    height: 100%;
}

/* small blinking animation for notification badges */
@keyframes blink {
    0%, 100% { opacity: 1; transform: scale(1); }
    50% { opacity: 0.25; transform: scale(0.92); }
}
.animate-blink {
    animation: blink 1.2s linear infinite;
}

@media (prefers-reduced-motion: reduce) {
    .animate-blink {
        animation: none;
    }
}

@keyframes border-blink {
    0% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.75);
    }
    50% {
        box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.0);
    }
}
.animate-border-blink {
    animation: border-blink 1.6s ease-out infinite;
}

@media (prefers-reduced-motion: reduce) {
    .animate-border-blink {
        animation: none;
    }
}